<div class="prelative">

  <div [ngClass]="base"></div>
  <div [ngClass]="overlay"></div>

  <!-- page content -->
  <div class="right_col cright_col zi3 mh100vh" #screen role="main">				
    <!-- Class --> 
    <div class="cw100p dabsolute_01">
      <div class="row center_flex">
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 p0 h100p center_flex">
          <div class="x_panel xpanel_01"> 
            <div class="x_content tcenter p0">
              <ng-content></ng-content>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/Class --> 
  </div>
  <!-- /page content -->

</div>